<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Custom Management System</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: url('p.png') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #ffffff;
            text-align: center;
        }
        .header {
            background-color: #fffAAA; /* White background */
            color: black; /* Black font color */
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        .header h1 {
            margin: 0;
            font-size: 3em; /* Increased font size for wider appearance */
        }
        .nav {
            margin-top: 10px;
        }
        .header a {
            color: black; /* Black font color */
            padding: 15px 25px; /* Increased padding for larger buttons */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 1.1em; /* Increased font size */
            margin: 0 10px; /* Spacing between buttons */
            display: inline-block;
        }
        .header a:hover {
            background-color: rgba(87, 87, 87, 0.8);
        }
        .main-content {
            max-width: 1000px;
            margin: 60px auto;
            padding: 40px;
            background: #fffAAA; /* White background */
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            color: black; /* Black font color */
        }
        h2 {
            margin-bottom: 20px;
            font-size: 2em;
            color: black; /* Black font color */
        }
        h3 {
            margin-top: 30px;
            color: black; /* Black font color */
        }
        p {
            font-size: 1.1em;
            line-height: 1.6;
            margin: 10px 0;
            color: black; /* Black font color */
        }
        .footer {
            background-color: #fffAAA; /* White background */
            color: black; /* Black font color */
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Custom Management System</h1>
        <div class="nav">
            <a href="home.html">Home</a>
            <a href="insert.php">Insert</a>
            <a href="view.php">View</a>
            <a href="search.php">Search</a>
            <a href="report.php">Report</a>
        </div>
    </div>

    <div class="main-content">
        <section class="welcome">
            <h2>Welcome to the Custom Management System</h2>
            <p>This system allows you to manage your data efficiently. Use the navigation above to get started.</p>
        </section>

        <section class="features">
            <h3>Features</h3>
            <ul>
                <li>Insert new records easily</li>
                <li>View existing records</li>
                <li>Search for specific data</li>
                <li>Generate reports based on your data</li>
            </ul>
        </section>
    </div>

    <div class="footer">
        <p>Created by Shahwar Nadim Shimanto. ID: 23103407.</p>
    </div>
</body>
</html>
